http.server_path: ./www
http.host: 10.0.0.33:8080
http.port: 8080
server.timeout: 0.2
server.garbage_collection_cycle: 50
liquidsoap.port: 8081
liquidsoap.client_port: 8082
liquidsoap.liquidsoap_telnet_port: 1234
liquidsoap.skip_command: www/stream/stream.m3u8.skip
liquidsoap.flush_command: request.dynamic_0.flush_and_skip
websocket_backend.music_dir: ./music
websocket_backend.default_track: ./music/audio.ogg